<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="7dp"
                >
            </ImageView>

            <TextView
                android:id="@+id/textViewy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/SellerName"
                android:background="#55fbaf5d"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="#fff"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:fontFamily="@font/righteous"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                >
            </TextView>

            <TextView
                android:id="@+id/SellerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:background="#fbaf5d"
                android:gravity="center"
                android:textColor="#fff"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:fontFamily="@font/righteous"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:textSize="17sp">
            </TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>